-- Initial hs-bluesnap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-bluesnap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andor Penzes
maintainer:          andor.penzes@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Bluesnap.API.Request, Bluesnap.API.Response, Bluesnap.API.Parser
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.7 && <4.8,
                       HaXml >=1.25 && <1.26,
                       tasty >=0.10 && <0.11,
                       tasty-hunit >= 0.9 && <= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hs-bluesnap-test
  type:                exitcode-stdio-1.0
  main-is:             test-suite.hs
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       HaXml >=1.25 && <1.26,
                       tasty >=0.10 && <0.11,
                       tasty-hunit >= 0.9 && <= 0.10
